# trial-discord-bot

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: master_discordbotmorven.yml
src/main/java/Listeners/: Commands.java  RoleAddEvent.java  RoleRemoveEvent.java  userJoin.java  userLeaves.java  voteReaction.java
src/main/java/Main/: Main.java
src/main/java/Utility/: APIConnection.java  Timer.java  Utility.java  playerTimer.java
